// Code your design here
module alu(a,b,sel,result);
  input [3:0] a, b ;
  input [2:0] sel; 
  output reg [4:0] result;
  
  always @(*) begin 
      case(sel) 
3'b000:result=a+b; //addition
3'b001:result = a-b ; // Subtraction   
3'b010: result = a&b; // and  
3'b011: result = a|b;//or
3'b100: result=a^b;	//xor 
3'b101: result = ~a;               // NOT A
3'b110: result = a << 1;           // Shift Left
3'b111: result = a >> 1;           // Shift Right
 default: result = 4'b0000;
endcase 
end 
endmodule 
